{
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "outputFileTracingIncludes": {
    "api/index.ts": [
      "node_modules/express/**",
      "node_modules/bcrypt/**",
      "node_modules/pg/**",
      "node_modules/pg-pool/**",
      "node_modules/pg-connection-string/**",
      "node_modules/body-parser/**",
      "node_modules/cors/**",
      "dist/**"
    ]
  }
}
